# capacitor-onesignal

./: .gitignore  README.md  index.html  ionic.config.json  package.json  tsconfig.json  vite.config.js
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wisdomgarden/trv2/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
ios/: AdHocOptions.plist
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme  ShareExtension.xcscheme
ios/App/App/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/App/App/zh-Hant.lproj/: InfoPlist.strings
src/: App.vue  main.ts
src/push-notification/: native.ts  one-signal-proxy.ts  one-signal.ts
src/types/: common.ts  style.d.ts
